= README

== About
MBFC API is a service created to improve usability of Media Bias/Fact Check's (https://mediabiasfactcheck.com/) media reliability research and allow for third parties to more easily innovate around those data.

== Usage
MBFC API currently has only one endpoint, which can be reached at http://mbfcapi.herokuapp.com (more specifically, this redirects to the actual endpoint /api/v1/sources).

== Data
The data provided by the API, in JSON form, are:
* "name": Source name, downcased
* "display_name": Display name, native form
* "url": Source URL
* "bias": Source bias
* "accuracy": Source accuracy
* "mbfc_url": MBFC source summary URL
* "date_verified": Date the data were extracted from MBFC
